SECRET_KEY=paulco.xyz
SQLALCHEMY_DATABASE_URI=mysql+pymysql://dbuser:dbuser@localhost/flask-dance
GOOGLE_CLIENT_ID=1048320361381-eokhcbo4dqbjsifvvti4fjnq7mn7gm9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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