SECRET_KEY=paulco.xyz
GOOGLE_CLIENT_ID=input your data
GOOGLE_CLIENT_SECRET=input your data
OAUTHLIB_RELAX_TOKEN_SCOPE=1
OAUTHLIB_INSECURE_TRANSPORT=1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=input your data
MAIL_PASSWORD=input your data
MAIL_USE_TLS=True
MAIL_USE_SSL=Flase
