SECRET_KEY=paulco.xyz
GOOGLE_CLIENT_ID=input your google client id
GOOGLE_CLIENT_SECRET=input your google client secret
OAUTHLIB_RELAX_TOKEN_SCOPE=1
OAUTHLIB_INSECURE_TRANSPORT=1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=input your email
MAIL_PASSWORD=input your email pass
MAIL_USE_TLS=True
MAIL_USE_SSL=Flase
